\begin{thebibliography}{1}

\bibitem{Flitney_Abbott_introduction}
D.~Abbott A.~P.~Flitney.
\newblock An introduction to quantum game theory.
\newblock {\em Fluctuation and Noise Letters}, 82(4):R175–R187, 2002.
\newblock URL: \url{https://arxiv.org/abs/quant-ph/0208069v2}, \href
  {https://doi.org/10.1103/physrevlett.82.1052}
  {\path{doi:10.1103/physrevlett.82.1052}}.

\bibitem{Eisert_2020}
Martin; Lewenstein~Maciej Eisert, Jens;~Wilkens.
\newblock Erratum: Quantum games and quantum strategies [phys. rev. lett. 83,
  3077 (1999)].
\newblock {\em Physical Review Letters}, 124, 4 2020.
\newblock URL: \url{https://arxiv.org/pdf/quant-ph/9806088.pdf}, \href
  {https://doi.org/10.1103/PhysRevLett.124.139901}
  {\path{doi:10.1103/PhysRevLett.124.139901}}.

\bibitem{Meyer_1999}
David~A. Meyer.
\newblock Quantum strategies.
\newblock {\em Physical Review Letters}, 82(5):1052–1055, Feb 1999.
\newblock URL: \url{https://arxiv.org/abs/quant-ph/9804010}.

\bibitem{ozhigov2013quantum}
Yuri~I. Ozhigov.
\newblock Quantum selfish gene (biological evolution in terms of quantum
  mechanics).
\newblock 2013.
\newblock URL: \url{https://arxiv.org/pdf/1402.4713.pdf}, \href
  {http://arxiv.org/abs/1402.4713} {\path{arXiv:1402.4713}}.

\bibitem{invitation}
E.~W. Piotrowski and J.~Sladkowski.
\newblock An invitation to quantum game theory.
\newblock {\em International Journal of Theoretical Physics}, 42(5):19, May
  2003.
\newblock URL: \url{https://arxiv.org/pdf/quant-ph/0211191.pdf}.

\bibitem{Pujatti_github}
M.~Pujatti.
\newblock A-brief-introduction-to-quantum-game-theory.
\newblock
  \url{https://github.com/MattiaPujatti/A-Brief-Introduction-to-Quantum-Game-Theory},
  2020.

\end{thebibliography}
