This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Too many commas in name 1 of "Eisert, Jens; Wilkens, Martin; Lewenstein, Maciej" for entry Eisert_2020
while executing---line 1415 of file plainurl.bst
Warning--empty journal in Du_2000
Too many commas in name 1 of "Eisert, Jens; Wilkens, Martin; Lewenstein, Maciej" for entry Eisert_2020
while executing---line 1457 of file plainurl.bst
Warning--empty journal in ozhigov2013quantum
You've used 9 entries,
            2882 wiz_defined-function locations,
            695 strings with 6787 characters,
and the built_in function-call counts, 3838 in all, are:
= -- 399
> -- 128
< -- 0
+ -- 47
- -- 36
* -- 229
:= -- 559
add.period$ -- 34
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 101
empty$ -- 380
format.name$ -- 36
if$ -- 1004
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 55
num.names$ -- 18
pop$ -- 92
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 119
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 21
width$ -- 10
write$ -- 113
(There were 2 error messages)
