This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--empty journal in ozhigov2013quantum
You've used 5 entries,
            2882 wiz_defined-function locations,
            668 strings with 6003 characters,
and the built_in function-call counts, 2389 in all, are:
= -- 254
> -- 62
< -- 0
+ -- 23
- -- 16
* -- 161
:= -- 350
add.period$ -- 20
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 242
format.name$ -- 16
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 33
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 132
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 68
(There was 1 warning)
