\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ozhigov2013quantum}
\citation{invitation}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}From Classical to Quantum Game Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spin-Flip Game}{1}{section.2}\protected@file@percent }
\citation{Meyer_1999}
\citation{Flitney_Abbott_introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization of a Quantum Game}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum 2 x 2 Games}{3}{subsection.3.1}\protected@file@percent }
\citation{Pujatti_github}
\citation{Eisert_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum Circuit of a generic 2x2 game}}{4}{figure.1}\protected@file@percent }
\newlabel{qc:2x2game}{{1}{4}{Quantum Circuit of a generic 2x2 game}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Prisoners' Dilemma}{4}{section.4}\protected@file@percent }
\newlabel{eq:pris_dilemma}{{1}{4}{Quantum Prisoners' Dilemma}{equation.4.1}{}}
\citation{Pujatti_github}
\citation{Eisert_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utilities of the contender A in a game with $\gamma =0$, as function of the strategies chosen (left). Minimum payoff guaranteed to A for a generic strategy of B (right).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:utilA_gamma0}{{2}{5}{Utilities of the contender A in a game with $\gamma =0$, as function of the strategies chosen (left). Minimum payoff guaranteed to A for a generic strategy of B (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utilities of player B when A selects the optimal strategy $\hat  {Q}$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:utilBvsQ}{{3}{5}{Utilities of player B when A selects the optimal strategy $\hat {Q}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum player vs Classical opponent}{5}{subsection.4.1}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{bibliography}
\bibcite{Flitney_Abbott_introduction}{1}
\bibcite{Eisert_2020}{2}
\bibcite{Meyer_1999}{3}
\bibcite{ozhigov2013quantum}{4}
\bibcite{invitation}{5}
\bibcite{Pujatti_github}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final payoffs for different strategies selected by Alice, as function of the parameter $\theta _B$.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:quantumvsclassical}{{4}{6}{Final payoffs for different strategies selected by Alice, as function of the parameter $\theta _B$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Payoffs guaranteed to player A as function of the entanglement measure $\gamma $.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:payoffs_entanglement_PD}{{5}{6}{Payoffs guaranteed to player A as function of the entanglement measure $\gamma $}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum Battle of Sexes}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:battle_sexes}{{2}{6}{Quantum Battle of Sexes}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}none}{6}{section.5}\protected@file@percent }
