This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Too many commas in name 1 of "Eisert, Jens; Wilkens, Martin; Lewenstein, Maciej" for entry Eisert_2020
while executing---line 1415 of file plainurl.bst
Too many commas in name 1 of "Eisert, Jens; Wilkens, Martin; Lewenstein, Maciej" for entry Eisert_2020
while executing---line 1457 of file plainurl.bst
Warning--empty journal in ozhigov2013quantum
You've used 6 entries,
            2882 wiz_defined-function locations,
            674 strings with 6245 characters,
and the built_in function-call counts, 2519 in all, are:
= -- 269
> -- 59
< -- 0
+ -- 22
- -- 14
* -- 143
:= -- 368
add.period$ -- 23
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 265
format.name$ -- 14
if$ -- 668
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 38
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 104
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 78
(There were 2 error messages)
