\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ozhigov2013quantum}
\citation{invitation}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}From Classical to Quantum Game Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spin-Flip Game}{1}{section.2}\protected@file@percent }
\citation{Meyer_1999}
\citation{Flitney_Abbott_introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization of a Quantum Game}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum 2 x 2 Games}{3}{subsection.3.1}\protected@file@percent }
\citation{Pujatti_github}
\citation{Eisert_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum Circuit of a generic 2x2 game}}{4}{figure.1}\protected@file@percent }
\newlabel{qc:2x2game}{{1}{4}{Quantum Circuit of a generic 2x2 game}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Prisoners' Dilemma}{4}{section.4}\protected@file@percent }
\newlabel{eq:pris_dilemma}{{1}{4}{Quantum Prisoners' Dilemma}{equation.4.1}{}}
\citation{Pujatti_github}
\citation{Pujatti_github}
\citation{Pujatti_github}
\citation{Eisert_2020}
\bibstyle{plainurl}
\bibdata{bibliography}
\bibcite{Flitney_Abbott_introduction}{1}
\bibcite{Eisert_2020}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum guaranteed payoff for player A, in a game with $\gamma =0$, given all the possible strategies chosen by B (source: \cite  {Pujatti_github})}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:utilA_gamma0}{{2}{5}{Minimum guaranteed payoff for player A, in a game with $\gamma =0$, given all the possible strategies chosen by B (source: \cite {Pujatti_github})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum player vs Classical opponent}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Self Evaluation}{5}{section.5}\protected@file@percent }
\bibcite{Meyer_1999}{3}
\bibcite{ozhigov2013quantum}{4}
\bibcite{invitation}{5}
\bibcite{Pujatti_github}{6}
